


/**
 * express中间件的本质就是一个函数。如果想要拓展功能，就需要通过中间件来实现
 * 
 * 中间件的执行顺序是按照注册的顺序依次执行的，类似于洋葱模型，请求从外层到内层，响应从内层到外层。
 * 这种机制使得中间件可以对请求和响应进行处理，并且可以在请求处理的不同阶段插入自定义的逻辑。
 * 
 * 中间件的应用：插件化机制，插件底座+插件协议
 */ 

